
textures.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boardCell_bright
  rotate: false
  xy: 304, 180
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
boardCell_dark
  rotate: false
  xy: 2, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
buttonPressed
  rotate: false
  xy: 2, 158
  size: 300, 87
  orig: 300, 87
  offset: 0, 0
  index: -1
buttonStandard
  rotate: false
  xy: 2, 69
  size: 300, 87
  orig: 300, 87
  offset: 0, 0
  index: -1
checkboxOff
  rotate: false
  xy: 438, 185
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
checkboxOn
  rotate: false
  xy: 136, 7
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
pawn_bright
  rotate: false
  xy: 304, 113
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pawn_bright_king
  rotate: false
  xy: 371, 180
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pawn_dark
  rotate: false
  xy: 69, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
pawn_dark_king
  rotate: false
  xy: 371, 113
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
